<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javabot.ChatController">
   <bottom>
      <HBox prefHeight="702.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="92.0" styleClass="dark-graypbackground" stylesheets="@style.css">
               <children>
                  <Pane prefHeight="502.0" prefWidth="130.0" styleClass="somewhatorange-background" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="48.0" fitWidth="37.0" layoutX="14.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/180380.png" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="48.0" fitWidth="38.0" layoutX="14.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/free-settings-icon-778-thumb.png" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" blendMode="DARKEN" fitHeight="48.0" fitWidth="37.0" layoutX="11.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/waste-container-icon-big-yellow-trash-can.jpg" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="somewhatorange-background" stylesheets="@style.css">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="48.0" fitWidth="38.0" layoutX="14.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/orange-power-button-clip-art-89580.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" blendMode="DARKEN" prefHeight="692.0" prefWidth="870.0" styleClass="transparent-background" stylesheets="@style.css">
               <children>
                  <HBox prefHeight="82.0" prefWidth="200.0" styleClass="colderorange-background" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/java-icon-2048x2048-yxty4s2p.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="90.0" prefWidth="271.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="271.0" text="your friendly neighborhood Java-Bot" textFill="#080505" textOverrun="CLIP">
                                 <font>
                                    <Font name="Andalus" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="connected" />
                              <Circle fill="#17d70d" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="chatScrollPane" hbarPolicy="ALWAYS" pannable="true" prefHeight="561.0" prefWidth="870.0" styleClass="transparent-background" stylesheets="@style.css" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="chatVbox" alignment="TOP_CENTER" prefHeight="545.0" prefWidth="853.0" spacing="10" />
                     </content>
                  </ScrollPane>
                  <HBox prefHeight="31.0" prefWidth="870.0">
                     <children>
                        <TextField fx:id="messageTextField" alignment="TOP_LEFT" onAction="#sendMessage" prefHeight="38.0" prefWidth="817.0" promptText="Message Java-Bot.." />
                        <ImageView accessibleRole="BUTTON" fitHeight="37.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/3448107.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
